# FCG.Payments

./: README.md
.github/workflows/: fcg-payments.yml
FCG.Payments/: FCG.Payments.slnx
FCG.Payments/FCG.Payments.Application.Dto/: Class1.cs
FCG.Payments/FCG.Payments.Application.Dto/Email/: EmailMessageDto.cs
FCG.Payments/FCG.Payments.Application.Interface/: Class1.cs  FCG.Payments.Application.Interface.csproj
FCG.Payments/FCG.Payments.Application.Interface/Repository/: IPaymentRepository.cs
FCG.Payments/FCG.Payments.Application.Interface/Service/: IEmailService.cs
FCG.Payments/FCG.Payments.Application.Test/: UnitTest1.cs
FCG.Payments/FCG.Payments.Application.UseCases/: Class1.cs  FCG.Payments.Application.UseCases.csproj
FCG.Payments/FCG.Payments.Application.UseCases/Feature/Payment/Commands/AddPayment/: AddPaymentCommandHandler.cs
FCG.Payments/FCG.Payments.Application.UseCases/Feature/Payment/Consumers/MakePayment/: MakePaymentConsumer.cs
FCG.Payments/FCG.Payments.Application.UseCases/Feature/Payment/Queries/: GetPaymentQueryHandler.cs
FCG.Payments/FCG.Payments.Application.UseCases/Registration/: ApplicationServiceRegistration.cs
FCG.Payments/FCG.Payments.Application.UseCases/Service/: EmailService.cs
FCG.Payments/FCG.Payments.Domain/: Class1.cs
FCG.Payments/FCG.Payments.Domain/Entities/: Playment.cs
FCG.Payments/FCG.Payments.Domain/Enums/: MethodPaymentEnum.cs  StatusPaymentEnum.cs
FCG.Payments/FCG.Payments.DomainTest/: UnitTest1.cs
FCG.Payments/FCG.Payments.Infrastructure/: Class1.cs
FCG.Payments/FCG.Payments.Infrastructure/Configuration/: PlaymentConfiguration.cs
FCG.Payments/FCG.Payments.Infrastructure/Context/: ApplicationDbContext.cs
FCG.Payments/FCG.Payments.WebAPI/: Dockerfile  FCG.Payments.WebAPI.csproj  FCG.Payments.WebAPI.http  Program.cs  WeatherForecast.cs  appsettings.json
FCG.Payments/FCG.Payments.WebAPI/Configurations/: LoggingConfig.cs
FCG.Payments/FCG.Payments.WebAPI/Controllers/: PaymentController.cs  WeatherForecastController.cs
FCG.Payments/FCG.Payments.WebAPI/Properties/: launchSettings.json
(+1 files in other folders)
